#BlueJ class context
comment0.target=GVdate
comment0.text=\r\n\ This\ class\ has\ been\ created\ to\ keep\ track\ of\ a\ calendar\ date\ including\r\n\ month,\ day\ and\ year.\ Here\ you\ can\ do\ simple\ things\ like\ checking\ if\ it\r\n\ your\ birthday,\ advancing\ to\ the\ next\ day,\ checking\ if\ a\ given\ date\r\n\ is\ valid\ and\ checking\ it\ is\ a\ leap\ year.\r\n\r\n\ @author\ (Murtaza\ Badshah)\r\n\ @version\ (10/04/2020\ -\ Start\ date)\r\n
comment1.params=
comment1.target=GVdate()
comment1.text=\r\n\ default\ constructor\ assigning\ the\ inital\ values\ to\ the\ instance\ \r\n\ variables\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ This\ is\ the\ toString()\ accessor\ method\ to\ retrun\ a\ formatted\ date\r\n\ string.\r\n\ \r\n\ @return\ \ \ \ Returns\ formatted\ date\ string\ like\ MM/DD/YYYY\r\n
comment11.params=format
comment11.target=java.lang.String\ toString(int)
comment11.text=\r\n\ This\ public\ method\ takes\ a\ singular\ integer\ value\ from\ 1\ \r\n\ to\ 4,\ utilizing\ a\ switch\ case\ statement\ to\ return\ the\ date\ in\ a\r\n\ specified\ String\ format.\r\n\r\n\ @param\ \ format\ \ insert\ a\ value\ from\ 1\ to\ 4\ \r\n\ @return\ \ \ \ The\ date\ in\ a\ specific\ format.\r\n
comment12.params=
comment12.target=void\ nextDay()
comment12.text=\r\n\ This\ public\ method\ outputs\ next\ day.\ It\ also\ checks\ if\ a\ day\r\n\ goes\ beyond\ the\ specified\ month\ then\ it\ updates\ the\ month\ and\ day\ \r\n\ to\ the\ new\ parameter\ accordinly.\ This\ also\ updates\ the\ year\ is\ the\r\n\ month\ value\ goes\ beyond\ 12.\r\n\r\n\ @return\ \ \ \ The\ day\ after\ passing\ some\ conditions.\r\n
comment13.params=otherDate
comment13.target=boolean\ equals(GVdate)
comment13.text=\r\n\ This\ public\ method\ checks\ if\ the\ date\ entered\ matches\ the\ date\ that\r\n\ is\ stored\ in\ the\ private\ variables.\ It\ returns\ true\ if\ it\ passes\ \r\n\ otherwise\ it\ returns\ a\ false.\r\n\r\n\ @param\ \ otherDate\ \ include\ a\ date\ value\ in\ the\ MM/DD/YYYY\ format.\r\n\ @return\ \ \ \ True\ or\ false\ if\ the\ conditions\ are\ met.\r\n
comment14.params=numDays
comment14.target=void\ skipAhead(int)
comment14.text=\r\n\ This\ public\ method\ take\ the\ user\ input\ of\ the\ number\ of\ days\ and\r\n\ then\ runs\ a\ while\ loop\ on\ the\ nextDay\ method\ to\ output\ the\ date\r\n\ after\ the\ specific\ number\ of\ days\ entered.\r\n\r\n\ @param\ \ numDays\ \ takes\ a\ positive\ integer\ value\ as\ input.\r\n\ @return\ \ \ \ The\ day\ after\ running\ the\ while\ loop\ n\ number\ of\ times.\r\n
comment15.params=
comment15.target=boolean\ isMyBirthday()
comment15.text=\r\n\ This\ is\ the\ isMyBirthday()\ accessor\ method\ to\ retrun\ a\ boolean\ \r\n\ value\ to\ check\ if\ it\ is\ my\ Birthday\ or\ not\ and\ return\ T\ or\ F\r\n\ \r\n\ @return\ \ \ \ Returns\ True\ or\ False\ based\ on\ the\ condition\r\n
comment16.params=m
comment16.target=void\ setMonth(int)
comment16.text=\r\n\ This\ setter\ method\ doesnt\ return\ any\ value\ but\ instead\ assigns\ the\r\n\ month\ by\ running\ a\ check\ using\ an\ if\ condition.\r\n\r\n\ @param\ \ m\ \ Month\ input\ value.\r\n
comment17.params=d
comment17.target=void\ setDay(int)
comment17.text=\r\n\ This\ setter\ method\ doesnt\ return\ any\ value\ but\ instead\ assigns\ the\r\n\ day\ by\ running\ a\ check\ using\ an\ if\ condition.\r\n\r\n\ @param\ \ d\ \ day\ input\ value.\r\n
comment18.params=y
comment18.target=void\ setYear(int)
comment18.text=\r\n\ This\ setter\ method\ doesnt\ return\ any\ value\ but\ instead\ assigns\ the\r\n\ year\ by\ running\ a\ check\ using\ an\ if\ condition.\r\n\r\n\ @param\ \ y\ \ Year\ input\ value.\r\n
comment19.params=m\ d\ y
comment19.target=void\ setDate(int,\ int,\ int)
comment19.text=\r\n\ This\ setter\ method\ doesnt\ return\ any\ value\ but\ instead\ assigns\ the\r\n\ date\ by\ running\ a\ check\ using\ an\ if\ condition.\r\n\r\n\ @param\ \ m\ \ Month\ input\ value.\r\n\ @param\ \ d\ \ day\ input\ value.\r\n\ @param\ \ y\ \ year\ input\ value.\r\n
comment2.params=m\ d\ y
comment2.target=GVdate(int,\ int,\ int)
comment2.text=\r\n\ This\ is\ the\ public\ method\ where\ we\ will\ set\ the\ instance\ variables\r\n\ to\ the\ provided\ input\ parameters.\ Also\ added\ a\ condition\ to\ check\r\n\ if\ the\ date\ is\ valid\ otherwise\ default\ the\ month,\ day\ and\ year\r\n\ variables\ to\ the\ default\ values.\r\n\r\n\ @param\ \ m\ \ sample\ parameter\ of\ Month\ for\ the\ GVdate\ method\r\n\ @param\ \ d\ \ sample\ parameter\ of\ day\ for\ the\ GVdate\ method\r\n\ @param\ \ y\ \ sample\ parameter\ of\ year\ for\ the\ GVdate\ method\r\n\ @return\ \ \ \ the\ the\ values\ of\ month,\ day\ and\ year\r\n
comment3.params=date
comment3.target=GVdate(java.lang.String)
comment3.text=\r\n\ This\ public\ method\ take\ the\ string\ input\ of\ the\ date\ such\ and\r\n\ assigns\ the\ string\ value\ to\ the\ appropriate\ variable.\ The\ format\r\n\ of\ the\ input\ parameter\ must\ be\ declared\ with\ a\ "/"\ such\ as\ \r\n\ "MM/DD/YYYY"\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ the\ GVdate\ method\r\n\ @return\ \ \ \ the\ the\ values\ of\ month,\ day\ and\ year\r\n
comment4.params=y
comment4.target=boolean\ isLeapYear(int)
comment4.text=\r\n\ This\ public\ method\ takes\ Integer\ year\ value\ and\ checks\ if\ the\ \r\n\ year\ is\ a\ leap\ year\ based\ on\ a\ set\ of\ condition.\ Then\ returns\ a\r\n\ boolean\ variable\ of\ True\ or\ False.\r\n\r\n\ @param\ \ y\ \ Year\ parameter\ is\ required\ as\ input.\r\n\ @return\ \ \ \ If\ the\ year\ is\ a\ leap\ year\ return\ true\ else\ false.\r\n
comment5.params=m\ y
comment5.target=int\ getLastDayOfMonth(int,\ int)
comment5.text=\r\n\ This\ private\ method\ takes\ Integer\ month\ and\ year\ value\ and\ returns\r\n\ the\ last\ day\ of\ the\ month\ based\ on\ a\ set\ of\ conditions.\r\n\r\n\ @param\ \ y\ \ Year\ parameter\ is\ required\ as\ input.\r\n\ @param\ \ m\ \ month\ parameter\ is\ required\ as\ input.\r\n\ @return\ \ \ \ The\ last\ day\ of\ the\ month.\r\n
comment6.params=m\ d\ y
comment6.target=boolean\ isDateValid(int,\ int,\ int)
comment6.text=\r\n\ This\ private\ method\ takes\ Integer\ month,\ day\ and\ year\ value\ \r\n\ and\ check\ if\ conditions\ of\ validity\ are\ met\ then\ returns\ a\ True\ or\r\n\ False\ value.\r\n\r\n\ @param\ \ d\ \ day\ parameter\ is\ required\ as\ input.\r\n\ @param\ \ m\ \ month\ parameter\ is\ required\ as\ input.\r\n\ @param\ \ y\ \ year\ parameter\ is\ required\ as\ input.\r\n\ @return\ \ \ \ True\ or\ False\ if\ the\ date\ is\ valid.\r\n
comment7.params=
comment7.target=int\ getMonth()
comment7.text=\r\n\ This\ is\ the\ getMonth()\ accessor\ method\ to\ retrun\ the\ month.\r\n\r\n\ @return\ \ \ \ Returns\ the\ month\r\n
comment8.params=
comment8.target=int\ getDay()
comment8.text=\r\n\ This\ is\ the\ getDay()\ accessor\ method\ to\ retrun\ the\ day.\r\n\r\n\ @return\ \ \ \ Returns\ the\ day\r\n
comment9.params=
comment9.target=int\ getYear()
comment9.text=\r\n\ This\ is\ the\ getYear()\ accessor\ method\ to\ retrun\ the\ year.\r\n\r\n\ @return\ \ \ \ Returns\ the\ year\r\n
numComments=20
