#BlueJ package file
dependency1.from=GVdateTestPhase3
dependency1.to=GVdate
dependency1.type=UsesDependency
dependency2.from=GVdateTest
dependency2.to=GVdate
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=641
editor.fx.0.y=28
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8275382475660639
package.editor.height=470
package.editor.width=674
package.editor.x=685
package.editor.y=60
package.frame.height=674
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdateTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=180
target2.height=50
target2.name=GVdateTestPhase1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=370
target2.y=40
target3.height=50
target3.name=GVdateTestPhase3
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=370
target3.y=230
target4.height=50
target4.name=GVdate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=30
target5.height=50
target5.name=GVdateTestPhase2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=370
target5.y=130
target6.height=50
target6.name=midterm
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=260
